spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie_app
spring.datasource.username=Arrgust
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
